#customer-list{
    .flex{
        .flex;

        .flex-left{
            width: 15%;
            display: flex;
            margin-right: 5px;
            .flex-alignItems;
        }

        .flex-body{
            .box-flex(2);
            .address{
                word-break:break-all;
            }
        }

        .flex-right{
            display: flex;
            .box-flex(1);
            .flex-alignItems;
            .right-center{
                width: 100%;
            }
            p{
                line-height: 24px;
                margin: 0;
                text-align: right;
            }
        }
    }

    .list-date{
        border-bottom: 1px #ddd solid;
    }

    .list-group-item{
        margin-bottom: 5px;
    }

    .record-txt{
        color: #666;
        font-size: 12px;
        margin:5px 0 0;
        padding: 5px 5px 0;
        border-top: 1px #eee solid;
    }
}
