.info-item{
  .flex;
  line-height: 34px;
  vertical-align: middle;
  .left-txt{
    .box-flex(1);
  }
  .right-content{
    .box-flex(3);

    .address{
      width: 85%;
      display: inline-block;
    }
    .point{
      display: inline-block;
      font-size: 18px;
      padding: 5px 7px;
    }
    .select{
      // height: 34px;
      // width: 30%;
      margin-bottom: 5px;
    }
    .select:last-child{
      margin-bottom: 0;
    }
  }
}
#mapContainer.show{
  position: fixed;
  top:0;
  width: 100%;
  height: 100%;
}
