
.orderlist{
  line-height: 48px;
  .flex;
  .order-left{
    width: 80%;
    .box-flex(4);
    float: left;
    line-height: 48px;
  }
  .order-right{
    width: 20%;
    .box-flex(1);
    float: left;
    line-height: 48px;
    text-align: right;
  }
  .img-item{
    margin-right: 10px;
    height: 48px;
    width: 48px;
  }
  .img-item:last-child{
    margin-right: 0;
  }
}
.all-price{
  margin: 10px 0 0;
}
