.person-info{
  position: relative;
  padding: 5px 15px;
  border-top: 1px #e8e8e8 solid;
}
.person-info p{
  margin: 5px 0;
  width: 95%;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  z-index: 0;
}
.person-info .point{
  position: absolute;
  right: 0;
  bottom: 50%;
  z-index: 3;
  min-width: 10px;
  padding: 10px 10px;
  margin-bottom: -24px;
  font-size: 24px;
  line-height: 1;
  text-align: center;
  vertical-align: middle;
}
