.record-list{
  .search-box{
    padding: 10px 10px;
    border-bottom: 1px @gray5 solid;
  }
  .add-record{
    padding: 10px 10px;
    border-bottom: 1px @gray5 solid;
  }
  .list-date{
    padding: 10px 10px;
  }
}

.record-form{
  padding-top: 10px;
}
