.data-tab{
  .flex;
  margin-top: 10px;
  background-color: #fff;

  &>li {
    .box-flex(1);
    text-align: center;
  }
}
.data-cont{
  margin-top: 10px;
  .business-data{
    .flex;
    padding: 0;

    .list-flex{
      .box-flex(1);
      padding: 10px;
      border-right: 1px #e8e8e8 solid;
    }
    .list-flex:last-child{
      border-right: none;
    }
  }
}
