.navbar{
  .navbar-header{
    .flex;
    text-align: center;
    line-height: 50px;
    height: 50px;
    // width: 100%;
  }
  .navbar-content {
    .box-flex(2);
    width: 60%;
  }
  .navbar-info {
    .box-flex(1);
    width: 20%;
  }
  .navbar-back {
    .box-flex(1);
    width: 20%;
  }
}
